# CandidHttpServer

./: LICENSE.txt  README.md  build.gradle  settings.gradle
CandidHttpServer/: build.gradle
CandidHttpServer/src/main/java/com/watea/candidhttpserver/: HttpServer.java
candidhttpserver/: build.gradle
candidhttpserver/src/main/: AndroidManifest.xml
candidhttpserver/src/main/java/com/watea/candidhttpserver/: HttpServer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
